%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Caudalimetro.X.production.o
cinit CODE 0 1CD2 1CD2 46 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 145A 145A 13E 1
text0 CODE 0 1B04 1B04 D8 1
text1 CODE 0 1D94 1D94 16 1
text2 CODE 0 10DC 10DC 1CA 1
text3 CODE 0 12A6 12A6 1B4 1
text4 CODE 0 18FA 18FA 106 1
text5 CODE 0 1D18 1D18 46 1
text6 CODE 0 882 882 4C0 1
text7 CODE 0 1A00 1A00 104 1
text8 CODE 0 D42 D42 39A 1
text9 CODE 0 1D7C 1D7C 18 1
text10 CODE 0 1DAA 1DAA 14 1
text11 CODE 0 1D5E 1D5E 1E 1
text12 CODE 0 1C80 1C80 52 1
text13 CODE 0 1BDC 1BDC A4 1
text14 CODE 0 1598 1598 12E 1
text15 CODE 0 17EE 17EE 10C 1
text16 CODE 0 16C6 16C6 128 1
idataCOMRAM CODE 0 1DBE 1DBE 6 1
cstackCOMRAM COMRAM 1 1 1 39 1
temp COMRAM 1 50 50 1 1
bssBANK0 BANK0 1 60 60 46 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 82 1
dataCOMRAM COMRAM 1 4A 4A 6 1
bssCOMRAM COMRAM 1 3A 3A 10 1
config CONFIG 4 300000 300000 E 1
$C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-7FF 1
SFR F60-FFF 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1DC4-7FFF 1
STACK A6-7FF 1
SMALLCONST 1DC4-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1DC4-7FFF 1
BIGRAM 51-5F 1
BIGRAM A6-7FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1DC4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Caudalimetro.X.production.o
8 intcode CODE >6984:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
8 intcode CODE >56:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
145A intcode_body CODE >56:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1464 intcode_body CODE >58:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1472 intcode_body CODE >59:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1476 intcode_body CODE >60:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1486 intcode_body CODE >61:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1496 intcode_body CODE >62:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
14A6 intcode_body CODE >63:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
14B6 intcode_body CODE >64:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
14C6 intcode_body CODE >65:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
14C8 intcode_body CODE >66:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
14D0 intcode_body CODE >67:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
14D2 intcode_body CODE >71:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
14F4 intcode_body CODE >72:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
14F8 intcode_body CODE >73:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
14FC intcode_body CODE >74:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1500 intcode_body CODE >75:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1504 intcode_body CODE >78:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1516 intcode_body CODE >79:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
151A intcode_body CODE >84:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
151A intcode_body CODE >85:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
151C intcode_body CODE >86:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
151C intcode_body CODE >89:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
152A intcode_body CODE >90:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
152E intcode_body CODE >91:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1530 intcode_body CODE >92:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1532 intcode_body CODE >96:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1540 intcode_body CODE >97:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1544 intcode_body CODE >98:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1560 intcode_body CODE >99:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1562 intcode_body CODE >100:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1566 intcode_body CODE >101:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
156E intcode_body CODE >103:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1576 intcode_body CODE >104:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1578 intcode_body CODE >108:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1586 intcode_body CODE >109:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
158A intcode_body CODE >112:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
158A intcode_body CODE >113:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
158C intcode_body CODE >115:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
16C6 text16 CODE >126:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
16C8 text16 CODE >127:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
16CC text16 CODE >128:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
170C text16 CODE >129:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
174A text16 CODE >130:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1752 text16 CODE >131:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
175C text16 CODE >132:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
179E text16 CODE >133:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17CC text16 CODE >134:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17D4 text16 CODE >135:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17DE text16 CODE >136:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17EC text16 CODE >137:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17EE text15 CODE >50:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17EE text15 CODE >52:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17F0 text15 CODE >53:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17F2 text15 CODE >54:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17F4 text15 CODE >55:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17F6 text15 CODE >56:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17F8 text15 CODE >57:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17FA text15 CODE >58:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17FC text15 CODE >59:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
17FE text15 CODE >60:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1800 text15 CODE >61:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1802 text15 CODE >62:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1804 text15 CODE >63:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1806 text15 CODE >64:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1814 text15 CODE >65:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1822 text15 CODE >66:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1830 text15 CODE >67:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
183E text15 CODE >68:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
184C text15 CODE >69:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
185A text15 CODE >70:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
185E text15 CODE >72:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1868 text15 CODE >73:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1872 text15 CODE >74:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1876 text15 CODE >75:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
187C text15 CODE >76:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1886 text15 CODE >77:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1888 text15 CODE >78:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1896 text15 CODE >79:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
18A8 text15 CODE >80:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
18B4 text15 CODE >81:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
18C0 text15 CODE >82:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
18C6 text15 CODE >83:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
18D2 text15 CODE >84:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
18E0 text15 CODE >85:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
18E6 text15 CODE >86:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
18EC text15 CODE >87:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
18F2 text15 CODE >88:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
18F8 text15 CODE >89:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1598 text14 CODE >112:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
159A text14 CODE >113:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
159E text14 CODE >114:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
15DE text14 CODE >115:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
161C text14 CODE >116:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1624 text14 CODE >117:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
162E text14 CODE >118:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1670 text14 CODE >119:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
169E text14 CODE >120:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
16A6 text14 CODE >121:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
16B0 text14 CODE >122:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
16C4 text14 CODE >123:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1BDC text13 CODE >92:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1BDE text13 CODE >95:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1BE2 text13 CODE >97:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1BEC text13 CODE >98:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1BF6 text13 CODE >99:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1C00 text13 CODE >100:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1C0A text13 CODE >102:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1C44 text13 CODE >103:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1C4A text13 CODE >104:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1C4E text13 CODE >106:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1C5E text13 CODE >107:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1C62 text13 CODE >104:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1C7E text13 CODE >110:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X/lcd.h
1C80 text12 CODE >188:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C82 text12 CODE >189:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C86 text12 CODE >190:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C86 text12 CODE >191:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C88 text12 CODE >192:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C8A text12 CODE >193:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C8C text12 CODE >194:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C8E text12 CODE >195:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C92 text12 CODE >196:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C96 text12 CODE >197:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C96 text12 CODE >198:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C98 text12 CODE >199:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C9A text12 CODE >200:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C9C text12 CODE >201:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1C9E text12 CODE >202:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1CA2 text12 CODE >203:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1CA6 text12 CODE >204:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1CD0 text12 CODE >205:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1D5E text11 CODE >3:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D5E text11 CODE >4:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D60 text11 CODE >5:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D62 text11 CODE >6:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D64 text11 CODE >7:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D66 text11 CODE >8:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D68 text11 CODE >9:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D70 text11 CODE >10:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D78 text11 CODE >11:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D7A text11 CODE >12:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1DAA text10 CODE >14:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1DAA text10 CODE >15:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1DAC text10 CODE >16:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1DAE text10 CODE >17:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1DB0 text10 CODE >18:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1DB2 text10 CODE >19:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1DB4 text10 CODE >20:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1DB6 text10 CODE >21:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1DBA text10 CODE >22:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1DBC text10 CODE >23:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D7C text9 CODE >25:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D7C text9 CODE >26:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D84 text9 CODE >27:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D88 text9 CODE >28:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D8C text9 CODE >29:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D8E text9 CODE >30:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D90 text9 CODE >31:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
1D92 text9 CODE >32:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\Temporizadores.c
D42 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D42 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D48 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D4E text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D5C text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D5E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D6E text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D7E text8 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D8E text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D90 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D94 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D98 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DA8 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DAE text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DB4 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DC2 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DC4 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DD4 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DE4 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DF4 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DF6 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DFA text8 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DFE text8 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E0E text8 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E24 text8 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E34 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E3C text8 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E40 text8 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E54 text8 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E64 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E64 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E78 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E92 text8 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EA2 text8 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EB2 text8 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EC2 text8 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EC6 text8 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
ECA text8 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EDA text8 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EE4 text8 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EEE text8 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EFC text8 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EFE text8 CODE >105:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EFE text8 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F08 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F26 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F28 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F38 text8 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F3A text8 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F3A text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F4A text8 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F60 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F66 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F70 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F7E text8 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F80 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F80 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F8A text8 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F90 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F9E text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FA2 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FB0 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FDE text8 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FE2 text8 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FE6 text8 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FE6 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FF8 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FF8 text8 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1008 text8 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1014 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1022 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
104C text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1050 text8 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
106A text8 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1070 text8 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1080 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
109A text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
10A2 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
10B2 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
10B6 text8 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
10BA text8 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
10C8 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
10CA text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
10CE text8 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
10D0 text8 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
10DA text8 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1A00 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A00 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A2E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A3E text7 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A6C text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A7C text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A8A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A9C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1AAA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1ABC text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1ACC text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1ADC text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1B02 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
882 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
882 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
888 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
88E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
89C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
89E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8AE text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8BE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8CE text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8D0 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8D4 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8D8 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8E8 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8EE text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
900 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
902 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
908 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
916 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
918 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
928 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
938 text6 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
948 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
94A text6 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
94E text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
952 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
962 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
974 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
982 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
986 text6 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
98A text6 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
98E text6 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
992 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
996 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
99A text6 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
99E text6 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9A2 text6 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9A6 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9AA text6 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9AE text6 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9B2 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9B6 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9BA text6 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9BE text6 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9C2 text6 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9C6 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9F0 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A0C text6 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A1C text6 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A20 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A24 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A24 text6 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A32 text6 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A3A text6 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A3E text6 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A42 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A50 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A52 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A5C text6 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A5E text6 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A5E text6 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A70 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A70 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A7E text6 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A8E text6 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AA2 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AB2 text6 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AC0 text6 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
ACE text6 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AD6 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
ADA text6 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
ADE text6 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AEC text6 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AEE text6 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AF8 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AFE text6 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B24 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B54 text6 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B58 text6 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B5A text6 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B6A text6 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B7A text6 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B8A text6 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B8A text6 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BB0 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BC4 text6 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BCE text6 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BDC text6 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BDE text6 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BEC text6 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BF0 text6 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BF4 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BF8 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C08 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C0A text6 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C18 text6 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C1C text6 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C2A text6 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C40 text6 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C44 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C48 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C48 text6 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C5A text6 CODE >202:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C5A text6 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C6A text6 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C76 text6 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C84 text6 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CAE text6 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CBE text6 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CC0 text6 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CE0 text6 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CF0 text6 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
D00 text6 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
D04 text6 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
D12 text6 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
D14 text6 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
D18 text6 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
D1A text6 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
D20 text6 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
D2E text6 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
D30 text6 CODE >236:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
D40 text6 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1D18 text5 CODE >245:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1D18 text5 CODE >248:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1D28 text5 CODE >249:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1D5C text5 CODE >250:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
18FA text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
18FA text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1910 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1924 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
194E text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1950 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1960 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1964 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1972 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
198A text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
199E text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
19B2 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
19BC text4 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
19BE text4 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
19CE text4 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
19DE text4 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
19EE text4 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
19FE text4 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
12A6 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
12A8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
12C6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
12F8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
12FC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
12FC text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
130C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1322 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1336 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
133A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
133E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1340 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
134A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
137C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
137E text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
138A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1394 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1394 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
13C6 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
13C8 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
13D2 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
13F0 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
13FE text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1400 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1404 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1428 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1446 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1448 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1458 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10DC text2 CODE >19:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
10DC text2 CODE >20:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
10EC text2 CODE >21:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1112 text2 CODE >22:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1146 text2 CODE >23:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1160 text2 CODE >24:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1162 text2 CODE >25:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1196 text2 CODE >26:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
119A text2 CODE >27:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
119C text2 CODE >28:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
11D0 text2 CODE >29:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
11D0 text2 CODE >30:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1204 text2 CODE >31:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1228 text2 CODE >32:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1294 text2 CODE >33:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
12A0 text2 CODE >35:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
12A4 text2 CODE >36:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1D94 text1 CODE >3:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1D94 text1 CODE >5:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1D96 text1 CODE >6:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1D98 text1 CODE >7:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1D9A text1 CODE >9:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1D9C text1 CODE >10:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1D9E text1 CODE >11:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1DA0 text1 CODE >13:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1DA2 text1 CODE >14:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1DA4 text1 CODE >15:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1DA6 text1 CODE >16:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1DA8 text1 CODE >17:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\UART.c
1B04 text0 CODE >118:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B04 text0 CODE >120:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B08 text0 CODE >121:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B0C text0 CODE >122:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B10 text0 CODE >123:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B12 text0 CODE >124:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B14 text0 CODE >125:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B18 text0 CODE >126:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B1C text0 CODE >127:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B20 text0 CODE >130:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B22 text0 CODE >131:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B24 text0 CODE >134:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B28 text0 CODE >135:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B2C text0 CODE >136:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B30 text0 CODE >137:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B32 text0 CODE >140:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B36 text0 CODE >141:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B3C text0 CODE >142:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B4E text0 CODE >145:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B52 text0 CODE >146:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B66 text0 CODE >149:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B68 text0 CODE >150:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B6A text0 CODE >151:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B7E text0 CODE >152:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B84 text0 CODE >156:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1B94 text0 CODE >157:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1BA4 text0 CODE >158:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1BAA text0 CODE >159:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1BB0 text0 CODE >160:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1BB0 text0 CODE >161:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1BB6 text0 CODE >163:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1BBA text0 CODE >167:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1BCA text0 CODE >168:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1BD0 text0 CODE >169:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro\Caudalimetro.X\main.c
1CD2 cinit CODE >1778:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CD2 cinit CODE >1780:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CD2 cinit CODE >1783:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CD2 cinit CODE >1863:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CD4 cinit CODE >1864:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CD6 cinit CODE >1865:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CD8 cinit CODE >1866:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CDA cinit CODE >1867:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CDC cinit CODE >1868:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CDE cinit CODE >1869:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CE2 cinit CODE >1870:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CE6 cinit CODE >1871:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CE6 cinit CODE >1872:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CE8 cinit CODE >1873:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CEC cinit CODE >1874:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CEE cinit CODE >1875:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CF0 cinit CODE >1876:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CF2 cinit CODE >1880:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CF6 cinit CODE >1881:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CF8 cinit CODE >1882:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CF8 cinit CODE >1883:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CFA cinit CODE >1884:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CFC cinit CODE >1885:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1CFE cinit CODE >1888:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1D02 cinit CODE >1889:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1D04 cinit CODE >1890:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1D04 cinit CODE >1891:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1D06 cinit CODE >1892:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1D08 cinit CODE >1893:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1D0A cinit CODE >1899:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1D0A cinit CODE >1901:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1D0C cinit CODE >1902:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1D0E cinit CODE >1904:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1D10 cinit CODE >1905:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1D12 cinit CODE >1906:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
1D14 cinit CODE >1907:C:\Users\EAVELL~1\AppData\Local\Temp\sf70.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Caudalimetro.X.production.o
__Hspace_0 1DC4 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hspace_1 A6 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
UART_Begin@aux 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
_Lcd_Init 17EE 0 CODE 0 text15 dist/default/production\Caudalimetro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Caudalimetro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Caudalimetro.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_IP 4E 0 COMRAM 1 dataCOMRAM dist/default/production\Caudalimetro.X.production.o
__end_of_Lcd_Init 18FA 0 CODE 0 text15 dist/default/production\Caudalimetro.X.production.o
_contador_t1 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
_contador_t2 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Caudalimetro.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_PORT 4C 0 COMRAM 1 dataCOMRAM dist/default/production\Caudalimetro.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
_main 1B04 0 CODE 0 text0 dist/default/production\Caudalimetro.X.production.o
btemp 50 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
scr@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
start E 0 CODE 0 init C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
_flag_inicio 47 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Caudalimetro.X.production.o
_tipo_modo 48 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
ttemp5 51 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
ttemp6 54 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
ttemp7 58 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Caudalimetro.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
intlevel0 0 0 CODE 0 text C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
intlevel1 0 0 CODE 0 text C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
intlevel2 0 0 CODE 0 text C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
intlevel3 0 0 CODE 0 text C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
Lcd_Chr_CP@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Caudalimetro.X.production.o
_UART_Begin 10DC 0 CODE 0 text2 dist/default/production\Caudalimetro.X.production.o
wtemp8 51 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_Lcd_Chr_CP 1598 0 CODE 0 text14 dist/default/production\Caudalimetro.X.production.o
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Caudalimetro.X.production.o
__size_of_Timer2_Init 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Caudalimetro.X.production.o
__pidataCOMRAM 1DBE 0 CODE 0 idataCOMRAM dist/default/production\Caudalimetro.X.production.o
_flag_tempo1 44 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
_flag_tempo2 43 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
___intlo_sp 0 0 STACK 2 stack C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Caudalimetro.X.production.o
_Buffer 88 0 BANK0 1 bssBANK0 dist/default/production\Caudalimetro.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Caudalimetro.X.production.o
__end_of___flge 1B04 0 CODE 0 text7 dist/default/production\Caudalimetro.X.production.o
__size_of_Select_Mode 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Caudalimetro.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___fldiv@aexp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fldiv@bexp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fldiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Caudalimetro.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Caudalimetro.X.production.o
__end_of___fladd D42 0 CODE 0 text6 dist/default/production\Caudalimetro.X.production.o
__end_of___fldiv 10DC 0 CODE 0 text8 dist/default/production\Caudalimetro.X.production.o
__end_of___flsub 1D5E 0 CODE 0 text5 dist/default/production\Caudalimetro.X.production.o
__end_of___fltol 1A00 0 CODE 0 text4 dist/default/production\Caudalimetro.X.production.o
__end_of_UART_Begin 12A6 0 CODE 0 text2 dist/default/production\Caudalimetro.X.production.o
__end_of_Lcd_Chr_CP 16C6 0 CODE 0 text14 dist/default/production\Caudalimetro.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Caudalimetro.X.production.o
___fladd@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fladd@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fldiv@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fldiv@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___flsub@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___flsub@b 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Caudalimetro.X.production.o
start_initialization 1CD2 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Caudalimetro.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Caudalimetro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Caudalimetro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Caudalimetro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Caudalimetro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Caudalimetro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Caudalimetro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Caudalimetro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Caudalimetro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Caudalimetro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Caudalimetro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Caudalimetro.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Caudalimetro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Caudalimetro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Caudalimetro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Caudalimetro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Caudalimetro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Caudalimetro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Caudalimetro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Caudalimetro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Caudalimetro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Caudalimetro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Caudalimetro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Caudalimetro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Caudalimetro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Caudalimetro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Caudalimetro.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Caudalimetro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Caudalimetro.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
Lcd_Out@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___xxtofl@arg E 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___xxtofl@exp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___xxtofl@val 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Caudalimetro.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Caudalimetro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Caudalimetro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Caudalimetro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Caudalimetro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Caudalimetro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Caudalimetro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Caudalimetro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Caudalimetro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Caudalimetro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Caudalimetro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Caudalimetro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Caudalimetro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Caudalimetro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Caudalimetro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Caudalimetro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Caudalimetro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Caudalimetro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Caudalimetro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Caudalimetro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Caudalimetro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Caudalimetro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Caudalimetro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Caudalimetro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Caudalimetro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Caudalimetro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Caudalimetro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Caudalimetro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Caudalimetro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Caudalimetro.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Caudalimetro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Caudalimetro.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Caudalimetro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Caudalimetro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Caudalimetro.X.production.o
__Htemp 51 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Caudalimetro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Caudalimetro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Caudalimetro.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Caudalimetro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Caudalimetro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Caudalimetro.X.production.o
__Ltemp 50 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Caudalimetro.X.production.o
___flge 1A00 0 CODE 0 text7 dist/default/production\Caudalimetro.X.production.o
int$flags 50 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
_Timer0_Init 1D5E 0 CODE 0 text11 dist/default/production\Caudalimetro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
UART_Begin@aux2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
UART_Begin@baud 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Caudalimetro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Caudalimetro.X.production.o
_APN 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Caudalimetro.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__S0 1DC4 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__S1 A6 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_scr 8 0 CODE 0 intcode dist/default/production\Caudalimetro.X.production.o
_Timer1_Init 1DAA 0 CODE 0 text10 dist/default/production\Caudalimetro.X.production.o
_Timer2_Init 1D7C 0 CODE 0 text9 dist/default/production\Caudalimetro.X.production.o
_flag_correcto 46 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Caudalimetro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Caudalimetro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Caudalimetro.X.production.o
___xxtofl 12A6 0 CODE 0 text3 dist/default/production\Caudalimetro.X.production.o
__end_of_scr 1598 0 CODE 0 intcode_body dist/default/production\Caudalimetro.X.production.o
int_func 145A 0 CODE 0 intcode_body dist/default/production\Caudalimetro.X.production.o
_Select_Mode 1C80 0 CODE 0 text12 dist/default/production\Caudalimetro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Caudalimetro.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Caudalimetro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Caudalimetro.X.production.o
__end_of___xxtofl 145A 0 CODE 0 text3 dist/default/production\Caudalimetro.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__end_of_Lcd_Cmd 17EE 0 CODE 0 text16 dist/default/production\Caudalimetro.X.production.o
__end_of_Lcd_Out 1C80 0 CODE 0 text13 dist/default/production\Caudalimetro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Caudalimetro.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Caudalimetro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Caudalimetro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Caudalimetro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Caudalimetro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Caudalimetro.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Caudalimetro.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Caudalimetro.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Caudalimetro.X.production.o
__size_of_UART_Begin 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___fladd@signs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__ptext10 1DAA 0 CODE 0 text10 dist/default/production\Caudalimetro.X.production.o
__ptext11 1D5E 0 CODE 0 text11 dist/default/production\Caudalimetro.X.production.o
__ptext12 1C80 0 CODE 0 text12 dist/default/production\Caudalimetro.X.production.o
__ptext13 1BDC 0 CODE 0 text13 dist/default/production\Caudalimetro.X.production.o
__ptext14 1598 0 CODE 0 text14 dist/default/production\Caudalimetro.X.production.o
__ptext15 17EE 0 CODE 0 text15 dist/default/production\Caudalimetro.X.production.o
__ptext16 16C6 0 CODE 0 text16 dist/default/production\Caudalimetro.X.production.o
___fladd 882 0 CODE 0 text6 dist/default/production\Caudalimetro.X.production.o
___fldiv D42 0 CODE 0 text8 dist/default/production\Caudalimetro.X.production.o
___flsub 1D18 0 CODE 0 text5 dist/default/production\Caudalimetro.X.production.o
___fltol 18FA 0 CODE 0 text4 dist/default/production\Caudalimetro.X.production.o
__pintcode_body 145A 0 CODE 0 intcode_body dist/default/production\Caudalimetro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Caudalimetro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Caudalimetro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Caudalimetro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Caudalimetro.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___fldiv@grs 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fldiv@rem 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
Lcd_Out@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Caudalimetro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Caudalimetro.X.production.o
___fldiv@new_exp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
stacklo A6 0 ABS 0 - C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Caudalimetro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Caudalimetro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Caudalimetro.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___fladd@grs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
main@dh 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
main@dl 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
___flge@ff1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___flge@ff2 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fltol@exp1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
end_of_initialization 1D0A 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Caudalimetro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Caudalimetro.X.production.o
?___fladd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
?___fldiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
?___flsub 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
?___fltol 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
_flag_Buffer 45 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Caudalimetro.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Caudalimetro.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Caudalimetro.X.production.o
__end_of_UART_Init 1DAA 0 CODE 0 text1 dist/default/production\Caudalimetro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Caudalimetro.X.production.o
__pcinit 1CD2 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
Select_Mode@modo 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__ptext0 1B04 0 CODE 0 text0 dist/default/production\Caudalimetro.X.production.o
__ptext1 1D94 0 CODE 0 text1 dist/default/production\Caudalimetro.X.production.o
__ptext2 10DC 0 CODE 0 text2 dist/default/production\Caudalimetro.X.production.o
__ptext3 12A6 0 CODE 0 text3 dist/default/production\Caudalimetro.X.production.o
__ptext4 18FA 0 CODE 0 text4 dist/default/production\Caudalimetro.X.production.o
__ptext5 1D18 0 CODE 0 text5 dist/default/production\Caudalimetro.X.production.o
__ptext6 882 0 CODE 0 text6 dist/default/production\Caudalimetro.X.production.o
__ptext7 1A00 0 CODE 0 text7 dist/default/production\Caudalimetro.X.production.o
__ptext8 D42 0 CODE 0 text8 dist/default/production\Caudalimetro.X.production.o
__ptext9 1D7C 0 CODE 0 text9 dist/default/production\Caudalimetro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Caudalimetro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Caudalimetro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Caudalimetro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Caudalimetro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Caudalimetro.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Caudalimetro.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Caudalimetro.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Caudalimetro.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\EAVELL~1\AppData\Local\Temp\sf70.o
Lcd_Cmd@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Caudalimetro.X.production.o
?___xxtofl 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Caudalimetro.X.production.o
___fladd@aexp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fladd@bexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fltol@sign1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Caudalimetro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Caudalimetro.X.production.o
_UART_Init 1D94 0 CODE 0 text1 dist/default/production\Caudalimetro.X.production.o
___fltol@f1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Caudalimetro.X.production.o
__end_of__initialization 1D0A 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Caudalimetro.X.production.o
Lcd_Out@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
Lcd_Out@y C 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Caudalimetro.X.production.o
__end_of_Timer0_Init 1D7C 0 CODE 0 text11 dist/default/production\Caudalimetro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__end_of_Timer1_Init 1DBE 0 CODE 0 text10 dist/default/production\Caudalimetro.X.production.o
Lcd_Init@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__end_of_Timer2_Init 1D94 0 CODE 0 text9 dist/default/production\Caudalimetro.X.production.o
__end_of_main 1BDC 0 CODE 0 text0 dist/default/production\Caudalimetro.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Caudalimetro.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Caudalimetro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Caudalimetro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Caudalimetro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Caudalimetro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Caudalimetro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Caudalimetro.X.production.o
_flag_send 42 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
_valor 60 0 BANK0 1 bssBANK0 dist/default/production\Caudalimetro.X.production.o
_Valor_h 40 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
_Valor_l 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
_puntero 49 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
_Lcd_Cmd 16C6 0 CODE 0 text16 dist/default/production\Caudalimetro.X.production.o
_Lcd_Out 1BDC 0 CODE 0 text13 dist/default/production\Caudalimetro.X.production.o
__size_of_scr 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__end_of_Select_Mode 1CD2 0 CODE 0 text12 dist/default/production\Caudalimetro.X.production.o
__initialization 1CD2 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
___xxtofl@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Caudalimetro.X.production.o
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Caudalimetro.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Caudalimetro.X.production.o
__Hsmallconst 882 0 SMALLCONST 0 smallconst dist/default/production\Caudalimetro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Caudalimetro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Caudalimetro.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Caudalimetro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 882 882 1542 1
cstackCOMRAM 1 1 1 50 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 46 1
intcode 0 8 8 A 1
smallconst 0 800 800 82 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
