%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Caudalimetro.X.production.o
cinit CODE 0 1D84 1D84 26 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1ACC 1ACC C6 1
text0 CODE 0 13F8 13F8 168 1
text1 CODE 0 1CF6 1CF6 48 1
text2 CODE 0 1DC8 1DC8 16 1
text3 CODE 0 1DDE 1DDE 16 1
text4 CODE 0 107A 107A 1CA 1
text5 CODE 0 1244 1244 1B4 1
text6 CODE 0 18C2 18C2 106 1
text7 CODE 0 1D3E 1D3E 46 1
text8 CODE 0 820 820 4C0 1
text9 CODE 0 19C8 19C8 104 1
text10 CODE 0 CE0 CE0 39A 1
text11 CODE 0 1DF4 1DF4 14 1
text12 CODE 0 1DAA 1DAA 1E 1
text13 CODE 0 1CAC 1CAC 4A 1
text14 CODE 0 1C36 1C36 76 1
text15 CODE 0 1B92 1B92 A4 1
text16 CODE 0 1560 1560 12E 1
text17 CODE 0 17B6 17B6 10C 1
text18 CODE 0 168E 168E 128 1
cstackCOMRAM COMRAM 1 1 1 36 1
temp COMRAM 1 42 42 1 1
bssBANK0 BANK0 1 60 60 1E 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 20 1
bssCOMRAM COMRAM 1 37 37 B 1
config CONFIG 4 300000 300000 E 1
$C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7E-7FF 1
SFR F60-FFF 1
BANK0 7E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1E08-7FFF 1
STACK 7E-7FF 1
SMALLCONST 1E08-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1E08-7FFF 1
BIGRAM 43-5F 1
BIGRAM 7E-7FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1E08-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Caudalimetro.X.production.o
8 intcode CODE >6827:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
8 intcode CODE >44:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1ACC intcode_body CODE >44:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1AD6 intcode_body CODE >45:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1AE4 intcode_body CODE >47:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1AE8 intcode_body CODE >48:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1AF8 intcode_body CODE >49:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1AFA intcode_body CODE >50:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1AFC intcode_body CODE >51:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B0C intcode_body CODE >52:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B1C intcode_body CODE >53:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B1E intcode_body CODE >54:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B26 intcode_body CODE >55:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B28 intcode_body CODE >58:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B2A intcode_body CODE >60:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B38 intcode_body CODE >61:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B40 intcode_body CODE >62:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B42 intcode_body CODE >63:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B44 intcode_body CODE >65:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B52 intcode_body CODE >66:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B56 intcode_body CODE >67:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B72 intcode_body CODE >68:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B74 intcode_body CODE >69:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B7C intcode_body CODE >70:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B84 intcode_body CODE >72:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1B86 intcode_body CODE >74:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
168E text18 CODE >142:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1690 text18 CODE >143:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1694 text18 CODE >144:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
16D4 text18 CODE >145:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1712 text18 CODE >146:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
171A text18 CODE >147:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1724 text18 CODE >148:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1766 text18 CODE >149:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1794 text18 CODE >150:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
179C text18 CODE >151:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17A6 text18 CODE >152:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17B4 text18 CODE >153:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17B6 text17 CODE >50:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17B6 text17 CODE >52:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17B8 text17 CODE >53:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17BA text17 CODE >54:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17BC text17 CODE >55:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17BE text17 CODE >56:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17C0 text17 CODE >57:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17C2 text17 CODE >58:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17C4 text17 CODE >59:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17C6 text17 CODE >60:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17C8 text17 CODE >61:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17CA text17 CODE >62:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17CC text17 CODE >63:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17CE text17 CODE >64:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17DC text17 CODE >65:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17EA text17 CODE >66:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
17F8 text17 CODE >67:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1806 text17 CODE >68:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1814 text17 CODE >69:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1822 text17 CODE >70:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1826 text17 CODE >72:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1830 text17 CODE >73:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
183A text17 CODE >74:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
183E text17 CODE >75:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1844 text17 CODE >76:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
184E text17 CODE >77:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1850 text17 CODE >78:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
185E text17 CODE >79:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1870 text17 CODE >80:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
187C text17 CODE >81:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1888 text17 CODE >82:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
188E text17 CODE >83:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
189A text17 CODE >84:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
18A8 text17 CODE >85:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
18AE text17 CODE >86:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
18B4 text17 CODE >87:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
18BA text17 CODE >88:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
18C0 text17 CODE >89:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1560 text16 CODE >128:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1562 text16 CODE >129:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1566 text16 CODE >130:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
15A6 text16 CODE >131:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
15E4 text16 CODE >132:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
15EC text16 CODE >133:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
15F6 text16 CODE >134:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1638 text16 CODE >135:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1666 text16 CODE >136:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
166E text16 CODE >137:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1678 text16 CODE >138:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
168C text16 CODE >139:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1B92 text15 CODE >92:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1B94 text15 CODE >95:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1B98 text15 CODE >97:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1BA2 text15 CODE >98:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1BAC text15 CODE >99:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1BB6 text15 CODE >100:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1BC0 text15 CODE >102:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1BFA text15 CODE >103:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1C00 text15 CODE >104:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1C04 text15 CODE >106:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1C14 text15 CODE >107:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1C18 text15 CODE >104:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1C34 text15 CODE >110:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1C36 text14 CODE >112:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1C38 text14 CODE >115:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1C3C text14 CODE >117:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1C46 text14 CODE >118:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1C50 text14 CODE >119:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1C5A text14 CODE >120:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1C64 text14 CODE >122:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1C9E text14 CODE >123:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1CA4 text14 CODE >124:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1CAA text14 CODE >126:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X/lcd.h
1CAC text13 CODE >136:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CAE text13 CODE >137:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CB2 text13 CODE >138:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CB2 text13 CODE >139:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CB4 text13 CODE >140:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CB6 text13 CODE >141:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CB8 text13 CODE >142:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CBA text13 CODE >143:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CBE text13 CODE >144:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CBE text13 CODE >145:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CC0 text13 CODE >146:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CC2 text13 CODE >147:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CC4 text13 CODE >148:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CC6 text13 CODE >149:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CCA text13 CODE >150:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1CF4 text13 CODE >151:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1DAA text12 CODE >3:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DAA text12 CODE >4:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DAC text12 CODE >5:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DAE text12 CODE >6:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DB0 text12 CODE >7:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DB2 text12 CODE >8:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DB4 text12 CODE >9:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DBC text12 CODE >10:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DC4 text12 CODE >11:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DC6 text12 CODE >12:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DF4 text11 CODE >14:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DF4 text11 CODE >15:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DF6 text11 CODE >16:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DF8 text11 CODE >17:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DFA text11 CODE >18:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DFC text11 CODE >19:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1DFE text11 CODE >20:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1E00 text11 CODE >21:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1E04 text11 CODE >22:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
1E06 text11 CODE >23:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\Temporizadores.c
CE0 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
CE0 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
CE6 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
CEC text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
CFA text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
CFC text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D0C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D1C text10 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D2C text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D2E text10 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D32 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D36 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D46 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D4C text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D52 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D60 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D62 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D72 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D82 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D92 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D94 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D98 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
D9C text10 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DAC text10 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DC2 text10 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DD2 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DDA text10 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DDE text10 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DF2 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E02 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E02 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E16 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E30 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E40 text10 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E50 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E60 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E64 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E68 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E78 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E82 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E8C text10 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E9A text10 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E9C text10 CODE >105:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E9C text10 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EA6 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EC4 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EC6 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
ED6 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
ED8 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
ED8 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EE8 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EFE text10 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F04 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F0E text10 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F1C text10 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F1E text10 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F1E text10 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F28 text10 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F2E text10 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F3C text10 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F40 text10 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F4E text10 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F7C text10 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F80 text10 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F84 text10 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F84 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F96 text10 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F96 text10 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FA6 text10 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FB2 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FC0 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FEA text10 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FEE text10 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1008 text10 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
100E text10 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
101E text10 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1038 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1040 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1050 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1054 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1058 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1066 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1068 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
106C text10 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
106E text10 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1078 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
19C8 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
19C8 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
19F6 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A06 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A34 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A44 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A52 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A64 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A72 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A84 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1A94 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1AA4 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
1ACA text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
820 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
820 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
826 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
82C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
83A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
83C text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
84C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
85C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
86C text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
86E text8 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
872 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
876 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
886 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
88C text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
89E text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8A0 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8A6 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8B4 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8B6 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8C6 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8D6 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8E6 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8E8 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8EC text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
8F0 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
900 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
912 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
920 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
924 text8 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
928 text8 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
92C text8 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
930 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
934 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
938 text8 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
93C text8 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
940 text8 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
944 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
948 text8 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
94C text8 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
950 text8 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
954 text8 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
958 text8 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
95C text8 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
960 text8 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
964 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
98E text8 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9AA text8 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9BA text8 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9BE text8 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9C2 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9C2 text8 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9D0 text8 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9D8 text8 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9DC text8 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9E0 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9EE text8 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9F0 text8 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9FA text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9FC text8 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
9FC text8 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A0E text8 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A0E text8 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A1C text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A2C text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A40 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A50 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A5E text8 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A6C text8 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A74 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A78 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A7C text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A8A text8 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A8C text8 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A96 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
A9C text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AC2 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AF2 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AF6 text8 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
AF8 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B08 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B18 text8 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B28 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B28 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B4E text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B62 text8 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B6C text8 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B7A text8 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B7C text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B8A text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B8E text8 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B92 text8 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
B96 text8 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BA6 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BA8 text8 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BB6 text8 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BBA text8 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BC8 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BDE text8 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BE2 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BE6 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BE6 text8 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BF8 text8 CODE >202:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
BF8 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C08 text8 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C14 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C22 text8 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C4C text8 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C5C text8 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C5E text8 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C7E text8 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C8E text8 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
C9E text8 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CA2 text8 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CB0 text8 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CB2 text8 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CB6 text8 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CB8 text8 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CBE text8 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CCC text8 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CCE text8 CODE >236:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
CDE text8 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1D3E text7 CODE >245:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1D3E text7 CODE >248:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1D4E text7 CODE >249:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
1D82 text7 CODE >250:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
18C2 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
18C2 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
18D8 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
18EC text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1916 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1918 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1928 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
192C text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
193A text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1952 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1966 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
197A text6 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1984 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1986 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1996 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
19A6 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
19B6 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
19C6 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1244 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1246 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1264 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1296 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
129A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
129A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
12AA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
12C0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
12D4 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
12D8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
12DC text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
12DE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
12E8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
131A text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
131C text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1328 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1332 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1332 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1364 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1366 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1370 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
138E text5 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
139C text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
139E text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
13A2 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
13C6 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
13E4 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
13E6 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
13F6 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
107A text4 CODE >19:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
107A text4 CODE >20:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
108A text4 CODE >21:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
10B0 text4 CODE >22:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
10E4 text4 CODE >23:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
10FE text4 CODE >24:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1100 text4 CODE >25:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1134 text4 CODE >26:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1138 text4 CODE >27:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
113A text4 CODE >28:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
116E text4 CODE >29:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
116E text4 CODE >30:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
11A2 text4 CODE >31:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
11C6 text4 CODE >32:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1232 text4 CODE >33:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
123E text4 CODE >35:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1242 text4 CODE >36:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DDE text3 CODE >3:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DDE text3 CODE >5:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DE0 text3 CODE >6:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DE2 text3 CODE >7:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DE4 text3 CODE >9:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DE6 text3 CODE >10:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DE8 text3 CODE >11:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DEA text3 CODE >13:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DEC text3 CODE >14:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DEE text3 CODE >15:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DF0 text3 CODE >16:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DF2 text3 CODE >17:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DC8 text2 CODE >38:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DCA text2 CODE >39:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DCE text2 CODE >40:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1DDC text2 CODE >41:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1CF6 text1 CODE >43:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1CF6 text1 CODE >44:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1CFA text1 CODE >45:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1D0A text1 CODE >46:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1D0E text1 CODE >44:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1D2A text1 CODE >48:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1D2E text1 CODE >49:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
1D3C text1 CODE >50:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\UART.c
13F8 text0 CODE >77:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
13F8 text0 CODE >79:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
13FC text0 CODE >80:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1400 text0 CODE >81:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1404 text0 CODE >82:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1406 text0 CODE >83:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1408 text0 CODE >84:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
140C text0 CODE >85:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1410 text0 CODE >86:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1414 text0 CODE >89:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1416 text0 CODE >90:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1418 text0 CODE >93:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1424 text0 CODE >94:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1430 text0 CODE >95:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1432 text0 CODE >98:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1436 text0 CODE >99:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
143C text0 CODE >100:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
144E text0 CODE >103:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1452 text0 CODE >104:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1466 text0 CODE >107:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1468 text0 CODE >108:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
146A text0 CODE >109:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1470 text0 CODE >110:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1486 text0 CODE >111:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
149C text0 CODE >112:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
14B2 text0 CODE >114:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
14C4 text0 CODE >115:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
14D6 text0 CODE >116:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
14E2 text0 CODE >117:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
14EA text0 CODE >118:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
14EE text0 CODE >120:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
14FA text0 CODE >122:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1502 text0 CODE >125:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1514 text0 CODE >126:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
151C text0 CODE >127:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1536 text0 CODE >128:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
154A text0 CODE >129:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
154E text0 CODE >130:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1556 text0 CODE >131:C:\Users\EAVELLANEDA\Documents\GitHub\Caudalimetro.X\main.c
1D84 cinit CODE >1293:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D84 cinit CODE >1295:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D84 cinit CODE >1298:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D84 cinit CODE >1332:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D88 cinit CODE >1333:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D8A cinit CODE >1334:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D8A cinit CODE >1335:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D8C cinit CODE >1336:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D8E cinit CODE >1337:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D90 cinit CODE >1340:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D94 cinit CODE >1341:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D96 cinit CODE >1342:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D96 cinit CODE >1343:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D98 cinit CODE >1344:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D9A cinit CODE >1345:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D9C cinit CODE >1351:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D9C cinit CODE >1353:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1D9E cinit CODE >1354:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1DA0 cinit CODE >1356:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1DA2 cinit CODE >1357:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1DA4 cinit CODE >1358:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
1DA6 cinit CODE >1359:C:\Users\EAVELL~1\AppData\Local\Temp\scno.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Caudalimetro.X.production.o
Timer1_Init@tiempo 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Hspace_0 1E08 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hspace_1 7E 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
UART_Begin@aux 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
_Lcd_Init 17B6 0 CODE 0 text17 dist/default/production\Caudalimetro.X.production.o
_Lcd_getc 1C36 0 CODE 0 text14 dist/default/production\Caudalimetro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Caudalimetro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Caudalimetro.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__end_of_Lcd_Init 18C2 0 CODE 0 text17 dist/default/production\Caudalimetro.X.production.o
__end_of_Lcd_getc 1CAC 0 CODE 0 text14 dist/default/production\Caudalimetro.X.production.o
main@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
_contador_t1 39 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Caudalimetro.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
_main 13F8 0 CODE 0 text0 dist/default/production\Caudalimetro.X.production.o
btemp 42 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
scr@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
start E 0 CODE 0 init C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Caudalimetro.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
ttemp5 43 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
ttemp6 46 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
ttemp7 4A 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
intlevel0 0 0 CODE 0 text C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
intlevel1 0 0 CODE 0 text C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
intlevel2 0 0 CODE 0 text C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
intlevel3 0 0 CODE 0 text C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
Lcd_Chr_CP@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Caudalimetro.X.production.o
_UART_Begin 107A 0 CODE 0 text4 dist/default/production\Caudalimetro.X.production.o
wtemp8 43 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_Lcd_Chr_CP 1560 0 CODE 0 text16 dist/default/production\Caudalimetro.X.production.o
_UART_Write 1DC8 0 CODE 0 text2 dist/default/production\Caudalimetro.X.production.o
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Caudalimetro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Caudalimetro.X.production.o
_flag_serial 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
_flag_tempo0 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
_flag_tempo1 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
___intlo_sp 0 0 STACK 2 stack C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
_Buffer 60 0 BANK0 1 bssBANK0 dist/default/production\Caudalimetro.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Caudalimetro.X.production.o
__end_of___flge 1ACC 0 CODE 0 text9 dist/default/production\Caudalimetro.X.production.o
__size_of_Select_Mode 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Caudalimetro.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___fldiv@aexp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fldiv@bexp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fldiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Caudalimetro.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Caudalimetro.X.production.o
__end_of___fladd CE0 0 CODE 0 text8 dist/default/production\Caudalimetro.X.production.o
__end_of___fldiv 107A 0 CODE 0 text10 dist/default/production\Caudalimetro.X.production.o
__end_of___flsub 1D84 0 CODE 0 text7 dist/default/production\Caudalimetro.X.production.o
__end_of___fltol 19C8 0 CODE 0 text6 dist/default/production\Caudalimetro.X.production.o
Lcd_getc@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
Lcd_getc@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__end_of_UART_Begin 1244 0 CODE 0 text4 dist/default/production\Caudalimetro.X.production.o
__end_of_Lcd_Chr_CP 168E 0 CODE 0 text16 dist/default/production\Caudalimetro.X.production.o
__end_of_UART_Write 1DDE 0 CODE 0 text2 dist/default/production\Caudalimetro.X.production.o
___fladd@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fladd@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fldiv@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fldiv@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___flsub@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___flsub@b 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
_UART_Println 1CF6 0 CODE 0 text1 dist/default/production\Caudalimetro.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Caudalimetro.X.production.o
start_initialization 1D84 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Caudalimetro.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
Lcd_getc@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__size_of_UART_Println 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Caudalimetro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Caudalimetro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Caudalimetro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Caudalimetro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Caudalimetro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Caudalimetro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Caudalimetro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Caudalimetro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Caudalimetro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Caudalimetro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Caudalimetro.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Caudalimetro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Caudalimetro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Caudalimetro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Caudalimetro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Caudalimetro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Caudalimetro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Caudalimetro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Caudalimetro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Caudalimetro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Caudalimetro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Caudalimetro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Caudalimetro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Caudalimetro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Caudalimetro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Caudalimetro.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Caudalimetro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Caudalimetro.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
Lcd_Out@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___xxtofl@arg E 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___xxtofl@exp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___xxtofl@val 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Caudalimetro.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Caudalimetro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Caudalimetro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Caudalimetro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Caudalimetro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Caudalimetro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Caudalimetro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Caudalimetro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Caudalimetro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Caudalimetro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Caudalimetro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Caudalimetro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Caudalimetro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Caudalimetro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Caudalimetro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Caudalimetro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Caudalimetro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Caudalimetro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Caudalimetro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Caudalimetro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Caudalimetro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Caudalimetro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Caudalimetro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Caudalimetro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Caudalimetro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Caudalimetro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Caudalimetro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Caudalimetro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Caudalimetro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Caudalimetro.X.production.o
_llamada_ok 37 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Caudalimetro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Caudalimetro.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Caudalimetro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Caudalimetro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Caudalimetro.X.production.o
__Htemp 43 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Caudalimetro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Caudalimetro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Caudalimetro.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Caudalimetro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Caudalimetro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Caudalimetro.X.production.o
__Ltemp 42 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Caudalimetro.X.production.o
__end_of_UART_Println 1D3E 0 CODE 0 text1 dist/default/production\Caudalimetro.X.production.o
___flge 19C8 0 CODE 0 text9 dist/default/production\Caudalimetro.X.production.o
int$flags 42 0 COMRAM 1 temp dist/default/production\Caudalimetro.X.production.o
_Timer0_Init 1DAA 0 CODE 0 text12 dist/default/production\Caudalimetro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
UART_Begin@aux2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
UART_Begin@baud 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Caudalimetro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Caudalimetro.X.production.o
__S0 1E08 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__S1 7E 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_scr 8 0 CODE 0 intcode dist/default/production\Caudalimetro.X.production.o
_Timer1_Init 1DF4 0 CODE 0 text11 dist/default/production\Caudalimetro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Caudalimetro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Caudalimetro.X.production.o
___xxtofl 1244 0 CODE 0 text5 dist/default/production\Caudalimetro.X.production.o
__end_of_scr 1B92 0 CODE 0 intcode_body dist/default/production\Caudalimetro.X.production.o
int_func 1ACC 0 CODE 0 intcode_body dist/default/production\Caudalimetro.X.production.o
_Select_Mode 1CAC 0 CODE 0 text13 dist/default/production\Caudalimetro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Caudalimetro.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Caudalimetro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Caudalimetro.X.production.o
__end_of___xxtofl 13F8 0 CODE 0 text5 dist/default/production\Caudalimetro.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__end_of_Lcd_Cmd 17B6 0 CODE 0 text18 dist/default/production\Caudalimetro.X.production.o
__end_of_Lcd_Out 1C36 0 CODE 0 text15 dist/default/production\Caudalimetro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Caudalimetro.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Caudalimetro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Caudalimetro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Caudalimetro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Caudalimetro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Caudalimetro.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Caudalimetro.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Caudalimetro.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Caudalimetro.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Caudalimetro.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Caudalimetro.X.production.o
__size_of_UART_Begin 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___fladd@signs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__ptext10 CE0 0 CODE 0 text10 dist/default/production\Caudalimetro.X.production.o
__ptext11 1DF4 0 CODE 0 text11 dist/default/production\Caudalimetro.X.production.o
__ptext12 1DAA 0 CODE 0 text12 dist/default/production\Caudalimetro.X.production.o
__ptext13 1CAC 0 CODE 0 text13 dist/default/production\Caudalimetro.X.production.o
__ptext14 1C36 0 CODE 0 text14 dist/default/production\Caudalimetro.X.production.o
__ptext15 1B92 0 CODE 0 text15 dist/default/production\Caudalimetro.X.production.o
__ptext16 1560 0 CODE 0 text16 dist/default/production\Caudalimetro.X.production.o
__ptext17 17B6 0 CODE 0 text17 dist/default/production\Caudalimetro.X.production.o
__ptext18 168E 0 CODE 0 text18 dist/default/production\Caudalimetro.X.production.o
___fladd 820 0 CODE 0 text8 dist/default/production\Caudalimetro.X.production.o
___fldiv CE0 0 CODE 0 text10 dist/default/production\Caudalimetro.X.production.o
___flsub 1D3E 0 CODE 0 text7 dist/default/production\Caudalimetro.X.production.o
___fltol 18C2 0 CODE 0 text6 dist/default/production\Caudalimetro.X.production.o
__pintcode_body 1ACC 0 CODE 0 intcode_body dist/default/production\Caudalimetro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Caudalimetro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Caudalimetro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Caudalimetro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Caudalimetro.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___fldiv@grs 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fldiv@rem 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
Lcd_Out@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Caudalimetro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Caudalimetro.X.production.o
___fldiv@new_exp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
stacklo 7E 0 ABS 0 - C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Caudalimetro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Caudalimetro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Caudalimetro.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
___fladd@grs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
Timer0_Init@tiempo 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
___flge@ff1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___flge@ff2 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fltol@exp1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
Lcd_getc@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
end_of_initialization 1D9C 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Caudalimetro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Caudalimetro.X.production.o
?___fladd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
?___fldiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
?___flsub 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
?___fltol 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Caudalimetro.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Caudalimetro.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Caudalimetro.X.production.o
__end_of_UART_Init 1DF4 0 CODE 0 text3 dist/default/production\Caudalimetro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Caudalimetro.X.production.o
__pcinit 1D84 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
Select_Mode@modo 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__ptext0 13F8 0 CODE 0 text0 dist/default/production\Caudalimetro.X.production.o
__ptext1 1CF6 0 CODE 0 text1 dist/default/production\Caudalimetro.X.production.o
__ptext2 1DC8 0 CODE 0 text2 dist/default/production\Caudalimetro.X.production.o
__ptext3 1DDE 0 CODE 0 text3 dist/default/production\Caudalimetro.X.production.o
__ptext4 107A 0 CODE 0 text4 dist/default/production\Caudalimetro.X.production.o
__ptext5 1244 0 CODE 0 text5 dist/default/production\Caudalimetro.X.production.o
__ptext6 18C2 0 CODE 0 text6 dist/default/production\Caudalimetro.X.production.o
__ptext7 1D3E 0 CODE 0 text7 dist/default/production\Caudalimetro.X.production.o
__ptext8 820 0 CODE 0 text8 dist/default/production\Caudalimetro.X.production.o
__ptext9 19C8 0 CODE 0 text9 dist/default/production\Caudalimetro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Caudalimetro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Caudalimetro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Caudalimetro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Caudalimetro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Caudalimetro.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Caudalimetro.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Caudalimetro.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Caudalimetro.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Caudalimetro.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Caudalimetro.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\EAVELL~1\AppData\Local\Temp\scno.o
Lcd_Cmd@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Caudalimetro.X.production.o
?___xxtofl 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
UART_Write@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Caudalimetro.X.production.o
___fladd@aexp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fladd@bexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___fltol@sign1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Caudalimetro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Caudalimetro.X.production.o
_UART_Init 1DDE 0 CODE 0 text3 dist/default/production\Caudalimetro.X.production.o
___fltol@f1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Caudalimetro.X.production.o
__end_of__initialization 1D9C 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Caudalimetro.X.production.o
Lcd_Out@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
Lcd_Out@y C 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Caudalimetro.X.production.o
__end_of_Timer0_Init 1DC8 0 CODE 0 text12 dist/default/production\Caudalimetro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__end_of_Timer1_Init 1E08 0 CODE 0 text11 dist/default/production\Caudalimetro.X.production.o
Lcd_Init@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__size_of_Lcd_getc 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__end_of_main 1560 0 CODE 0 text0 dist/default/production\Caudalimetro.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Caudalimetro.X.production.o
UART_Println@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Caudalimetro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Caudalimetro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Caudalimetro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Caudalimetro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Caudalimetro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Caudalimetro.X.production.o
_puntero 41 0 COMRAM 1 bssCOMRAM dist/default/production\Caudalimetro.X.production.o
_Lcd_Cmd 168E 0 CODE 0 text18 dist/default/production\Caudalimetro.X.production.o
_Lcd_Out 1B92 0 CODE 0 text15 dist/default/production\Caudalimetro.X.production.o
__size_of_scr 0 0 ABS 0 - dist/default/production\Caudalimetro.X.production.o
__end_of_Select_Mode 1CF6 0 CODE 0 text13 dist/default/production\Caudalimetro.X.production.o
__initialization 1D84 0 CODE 0 cinit dist/default/production\Caudalimetro.X.production.o
___xxtofl@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Caudalimetro.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Caudalimetro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Caudalimetro.X.production.o
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/production\Caudalimetro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Caudalimetro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Caudalimetro.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Caudalimetro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 820 820 15E8 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 1E 1
intcode 0 8 8 A 1
smallconst 0 800 800 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
